19:46:06;ThoramiBotRL.Program::Start
 - Initializing ThoramiBotRL.
19:46:06;GNames: 0x00007FF7D534F530
19:46:06;GObjectsPointer: 0x00007FF7D534F578
19:46:06;GLevelObjects: 0x00007FF7D5238C38
19:46:06;GBoostClass: 0x0000021910F22000
19:46:06;GCarClass: 0x0000021917E35C00
19:46:06;GBallClass: 0x0000021910FA8800
19:46:06;GAgriClass: 0x000002191917C400
19:46:06;Shared Memory Address: 0x0000021902110000
19:46:06;All hooked!
08:03:07;ThoramiBotRL.Program::Start
 - Initializing ThoramiBotRL.
08:03:08;GNames: 0x00007FF7AF84F530
08:03:08;GObjectsPointer: 0x00007FF7AF84F578
08:03:08;GLevelObjects: 0x00007FF7AF738C38
08:03:08;GBoostClass: 0x00000169A0722000
08:03:08;GCarClass: 0x00000169AFD75C00
08:03:08;GBallClass: 0x00000169A07A8800
08:03:08;GAgriClass: 0x00000169A89A0400
08:03:08;Shared Memory Address: 0x00000169A75F0000
08:03:08;All hooked!
10:08:12;Only part of a ReadProcessMemory or WriteProcessMemory request was completed.
10:08:16;Only part of a ReadProcessMemory or WriteProcessMemory request was completed.
17:21:01;ThoramiBotRL.Program::Start
 - Initializing ThoramiBotRL.
17:21:01;GNames: 0x00007FF71DE3F530
17:21:01;GObjectsPointer: 0x00007FF71DE3F578
17:21:01;GLevelObjects: 0x00007FF71DD28C38
17:21:02;GBoostClass: 0x00000182F34B2000
17:21:02;GCarClass: 0x0000018391AC5C00
17:21:02;GBallClass: 0x00000182F3538800
17:21:02;GAgriClass: 0x00000182FB6DC400
17:21:02;Shared Memory Address: 0x0000018282C80000
17:21:02;All hooked!
17:48:33;Only part of a ReadProcessMemory or WriteProcessMemory request was completed.
18:19:53;Only part of a ReadProcessMemory or WriteProcessMemory request was completed.
19:31:03;Only part of a ReadProcessMemory or WriteProcessMemory request was completed.
20:55:16;Only part of a ReadProcessMemory or WriteProcessMemory request was completed.
21:19:50;ThoramiBotRL.Program::Start
 - Initializing ThoramiBotRL.
21:19:50;GNames: 0x00007FF71DE3F530
21:19:50;GObjectsPointer: 0x00007FF71DE3F578
21:19:50;GLevelObjects: 0x00007FF71DD28C38
21:19:50;GBoostClass: 0x000001BC8F862000
21:19:50;GCarClass: 0x000001BC91185C00
21:19:50;GBallClass: 0x000001BC8F8E8800
21:19:50;GAgriClass: 0x000001BC97AAC400
21:19:50;Shared Memory Address: 0x000001BC93DD0000
21:19:50;All hooked!
08:51:42;ThoramiBotRL.Program::Start
 - Initializing ThoramiBotRL.
08:51:42;GNames: 0x00007FF7C5BFF530
08:51:42;GObjectsPointer: 0x00007FF7C5BFF578
08:51:42;GLevelObjects: 0x00007FF7C5AE8C38
08:51:43;GBoostClass: 0x0000021601722000
08:51:43;GCarClass: 0x0000021610B85C00
08:51:43;GBallClass: 0x00000216017A8800
08:51:43;GAgriClass: 0x00000216099AC400
08:51:43;Shared Memory Address: 0x000002160B020000
08:51:43;All hooked!
09:12:40;Only part of a ReadProcessMemory or WriteProcessMemory request was completed.
09:14:15;Only part of a ReadProcessMemory or WriteProcessMemory request was completed.
09:14:26;Only part of a ReadProcessMemory or WriteProcessMemory request was completed.
09:14:30;Only part of a ReadProcessMemory or WriteProcessMemory request was completed.
09:14:44;Only part of a ReadProcessMemory or WriteProcessMemory request was completed.
09:14:47;Only part of a ReadProcessMemory or WriteProcessMemory request was completed.
09:14:54;Only part of a ReadProcessMemory or WriteProcessMemory request was completed.
09:16:12;Only part of a ReadProcessMemory or WriteProcessMemory request was completed.
12:53:00;ThoramiBotRL.Program::Start
 - Initializing ThoramiBotRL.
12:53:01;GNames: 0x00007FF6C909F530
12:53:01;GObjectsPointer: 0x00007FF6C909F578
12:53:01;GLevelObjects: 0x00007FF6C8F88C38
12:53:01;GBoostClass: 0x000001E953EB2000
12:53:01;GCarClass: 0x000001E9632B1C00
12:53:01;GBallClass: 0x000001E953F38800
12:53:01;GAgriClass: 0x000001E95C0D8400
12:53:01;Shared Memory Address: 0x000001E9179F0000
12:53:01;All hooked!
13:53:53;Only part of a ReadProcessMemory or WriteProcessMemory request was completed.
13:54:50;Only part of a ReadProcessMemory or WriteProcessMemory request was completed.
14:26:35;Only part of a ReadProcessMemory or WriteProcessMemory request was completed.
15:40:14;ThoramiBotRL.Program::Start
 - Initializing ThoramiBotRL.
15:40:14;GNames: 0x00007FF6C909F530
15:40:14;GObjectsPointer: 0x00007FF6C909F578
15:40:14;GLevelObjects: 0x00007FF6C8F88C38
15:40:14;GBoostClass: 0x000002581E4B2000
15:40:14;GCarClass: 0x000002582D8A5C00
15:40:14;GBallClass: 0x000002581E538800
15:40:14;GAgriClass: 0x00000258266CC400
15:40:14;Shared Memory Address: 0x00000258256A0000
15:40:14;All hooked!
17:59:33;ThoramiBotRL.Program::Start
 - Initializing ThoramiBotRL.
17:59:33;GNames: 0x00007FF6C909F530
17:59:33;GObjectsPointer: 0x00007FF6C909F578
17:59:33;GLevelObjects: 0x00007FF6C8F88C38
17:59:34;GBoostClass: 0x0000015C27E92000
17:59:34;GCarClass: 0x0000015C37315C00
17:59:34;GBallClass: 0x0000015C27F18800
17:59:34;GAgriClass: 0x0000015C3013C400
17:59:34;Shared Memory Address: 0x0000015C01D10000
17:59:34;All hooked!
10:00:58;ThoramiBotRL.Program::Start
 - Initializing ThoramiBotRL.
10:00:58;GNames: 0x00007FF63A96F530
10:00:58;GObjectsPointer: 0x00007FF63A96F578
10:00:58;GLevelObjects: 0x00007FF63A858C38
10:00:58;GBoostClass: 0x00000176768D2000
10:00:58;GCarClass: 0x00000176088ADC00
10:00:58;GBallClass: 0x0000017676958800
10:00:58;GAgriClass: 0x00000176016D4400
10:00:58;Shared Memory Address: 0x0000017600250000
10:00:58;All hooked!
13:23:49;ThoramiBotRL.Program::Start
 - Initializing ThoramiBotRL.
13:23:49;GNames: 0x00007FF62FC9F530
13:23:49;GObjectsPointer: 0x00007FF62FC9F578
13:23:49;GLevelObjects: 0x00007FF62FB88C38
13:23:50;GBoostClass: 0x000001CAF0DF2000
13:23:50;GCarClass: 0x000001CAF7CDDC00
13:23:50;GBallClass: 0x000001CAF0E78800
13:23:50;GAgriClass: 0x000001CAF901C400
13:23:50;Shared Memory Address: 0x000001CA8F070000
13:23:50;All hooked!
